# dynamic-sql-dao

./: .gitignore  README.md  dynamic_sql_dao.sql  pom.xml
dynamic-sql-dao/: .project  pom.xml
dynamic-sql-dao-test/: .classpath  .project  dynamic_sql_dao.sql  pom.xml
dynamic-sql-dao-test/src/main/java/org/net5ijy/dao/: DepartmentDao.java  StudentDao.java  TeacherDao.java
dynamic-sql-dao-test/src/main/java/org/net5ijy/dao/bean/: Department.java  Teacher.java
dynamic-sql-dao-test/src/main/java/org/net5ijy/dao/jdbc/: DepartmentDaoImpl.java  EmployeeDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java
dynamic-sql-dao-test/src/main/java/org/net5ijy/service/: EmployeeService.java
dynamic-sql-dao-test/src/main/java/org/net5ijy/service/impl/: EmployeeServiceImpl.java
dynamic-sql-dao-test/src/main/resources/: beans.properties  dbcp.properties
dynamic-sql-dao-test/src/main/resources/org/net5ijy/dao/sql/: department.xml  sql.dtd  student.xml
dynamic-sql-dao-test/src/test/java/org/net5ijy/dao/: TestEmployeeDao.java  TestTeacherDao.java
dynamic-sql-dao-test/src/test/java/org/net5ijy/freemaker/: TestFreeMarker.java
dynamic-sql-dao-test/src/test/java/org/net5ijy/service/: TestEmployeeService.java
dynamic-sql-dao-test/src/test/resources/: sql.txt
dynamic-sql-dao/src/main/java/org/net5ijy/dao/dynamic/: BaseDaoSupport.java  DynamicSQLParser.java
dynamic-sql-dao/src/main/java/org/net5ijy/dao/dynamic/util/: GenericsUtil.java
dynamic-sql-dao/src/main/java/org/net5ijy/util/: TransactionProxy.java
dynamic-sql-dao/src/main/java/org/net5ijy/util/annotation/: Transactional.java
dynamic-sql-parent/: .classpath  .project  pom.xml
src/main/java/org/net5ijy/dao/: EmployeeDao.java
src/main/java/org/net5ijy/dao/bean/: Employee.java  Student.java
src/main/java/org/net5ijy/dao/dynamic/: BaseDao.java  BaseDaoSupport.java
src/main/java/org/net5ijy/dao/dynamic/util/: DBCPUtil.java  TransactionManager.java
src/main/java/org/net5ijy/dao/jdbc/: DepartmentDaoImpl.java  EmployeeDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java
src/main/java/org/net5ijy/util/: BeanFactory.java  StringUtil.java
src/main/resources/: beans.properties  dynamic-sql.dtd  dynamic-sql.xml  log4j.properties
src/main/resources/org/net5ijy/dao/sql/: employee.xml  teacher.xml
src/test/java/org/net5ijy/dao/: TestDepartmentDao.java  TestEmployeeDao.java  TestStudentDao.java  TestTeacherDao.java
